[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:discordbot]
command=python /app/discordbot/main.py
directory=/app/discordbot
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"

[program:steam]
command=python /app/steam/main.py
directory=/app/steam
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"

[program:telegrambot]
command=python /app/telegrambot/main.py
directory=/app/telegrambot
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"
